<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./reset-css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <nav class="white">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Michael Anderson</a>
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="card">

        <h3 class="br-line">Portfolio</h3>




    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>